# ========================================
# Oracle Database Connection
# ========================================
DB_USERNAME=rag
DB_PASSWORD=your_password_here
DB_DSN=(description= (retry_count=5)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.your-region.oraclecloud.com))(connect_data=(service_name=your_service_name_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# ========================================
# OCI Authentication (Do not edit)
# ========================================
# Path to ~/.oci/config file (default: ~/.oci/config)
OCI_CONFIG_FILE=~/.oci/config
# Profile name to use (default: DEFAULT)
OCI_PROFILE=DEFAULT

# ========================================
# OCI Generative AI Service
# ========================================
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaa...
OCI_REGION=us-chicago-1

# ========================================
# OCI Object Storage (Do not edit)
# ========================================
OCI_BUCKET_NAME=rag-source